---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-token-rotator
subjects:
- kind: ServiceAccount
  name: argocd-token-rotator
roleRef:
  kind: Role
  name: argocd-token-rotator
  apiGroup: rbac.authorization.k8s.io
